<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/index.css">
  <title>murselsen | Home </title>
</head>

<body>
  <div id="app">
    <header>
      <load src="partials/header.html" />
    </header>
    <main>
      <div class="container">
        <div class="content">
          <div class="content__introduction">
            <p class="message">Hi all. I am
            </p>
            <h1 class="username">Mürsel Şen</h1>
            <p class="mission">> Junior Full Stack developer</p>
          </div>
          <div class="content__link">
            <p class="message">// find my profile on Github:</p>
            <p class="code"> <span class="constant">const</span> <span class="variable">github</span> <span>=</span> <a
                href="https://github.com/murselsen" target="_blank" class="value">"https://github.com/murselsen"</a>
            </p>
            <p class="message">// my personal Social Media profiles:</p>
            <p class="code">
              <span class="constant">const</span>
              <span class="variable">instagram</span> <span>=</span>
              <a href="https://www.instagram.com/35.mursel/" target="_blank"
                class="value">"https://instagram.com/35.mursel/"</a>
            </p>
            <p class="code">
              <span class="constant">const</span>
              <span class="variable">linkedin</span> <span>=</span>
              <a href="https://www.linkedin.com/in/murselsen/" target="_blank"
                class="value">"https://linkedin.com/in/murselsen/"</a>
            </p>
          </div>
        </div>
        <div class="media">
          <div class="profile">
            <img src="./images/myPhoto/IMG_20250303_145425.jpg" alt="Mürsel Şen" id="myPhoto" class="profile__image" />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <load src="partials/footer.html" />
    </footer>
  </div>
  <script type="module" src="main.js"></script>
  <script type="module" src="./js/index.js"></script>
</body>

</html>